{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mydatabase": "Data Source=.; Initial Catalog=LibraryDB;User Id=sa; Password=123"
  },
  "AllowedHosts": "*"
}
